<html>
<head>
<title>SportsClubGUI.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SportsClubGUI.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">table</span><span class="s2">.</span><span class="s1">DefaultTableModel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">SportsClubGUI </span><span class="s2">{</span>
    <span class="s0">private final </span><span class="s1">JFrame frame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JFrame</span><span class="s2">(</span><span class="s3">&quot;Sports Club Management System&quot;</span><span class="s2">);</span>
    <span class="s0">private final </span><span class="s1">JTabbedPane tabbedPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTabbedPane</span><span class="s2">();</span>
    <span class="s0">private static final </span><span class="s1">Color PRIMARY_COLOR </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">25</span><span class="s2">, </span><span class="s4">118</span><span class="s2">, </span><span class="s4">210</span><span class="s2">),</span>
            <span class="s1">SECONDARY_COLOR </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">245</span><span class="s2">, </span><span class="s4">245</span><span class="s2">, </span><span class="s4">245</span><span class="s2">),</span>
            <span class="s1">ACCENT_COLOR </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">46</span><span class="s2">, </span><span class="s4">125</span><span class="s2">, </span><span class="s4">50</span><span class="s2">),</span>
            <span class="s1">TEXT_COLOR </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">33</span><span class="s2">, </span><span class="s4">33</span><span class="s2">, </span><span class="s4">33</span><span class="s2">),</span>
            <span class="s1">BUTTON_HOVER_COLOR </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">21</span><span class="s2">, </span><span class="s4">101</span><span class="s2">, </span><span class="s4">192</span><span class="s2">),</span>
            <span class="s1">TABLE_HEADER_COLOR </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">33</span><span class="s2">, </span><span class="s4">150</span><span class="s2">, </span><span class="s4">243</span><span class="s2">);</span>
    <span class="s0">private static final </span><span class="s1">String DB_URL </span><span class="s2">= </span><span class="s3">&quot;jdbc:sqlserver://localhost:1433;databaseName=SPORTSCLUBDBMS;encrypt=true;trustServerCertificate=true&quot;</span><span class="s2">,</span>
            <span class="s1">USER </span><span class="s2">= </span><span class="s3">&quot;sportsclub_user&quot;</span><span class="s2">, </span><span class="s1">PASS </span><span class="s2">= </span><span class="s3">&quot;SecurePassword123&quot;</span><span class="s2">;</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">EventQueue</span><span class="s2">.</span><span class="s1">invokeLater</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s2">{</span>
            <span class="s0">try </span><span class="s2">{</span>
                <span class="s1">Class</span><span class="s2">.</span><span class="s1">forName</span><span class="s2">(</span><span class="s3">&quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot;</span><span class="s2">);</span>
                <span class="s0">new </span><span class="s1">SportsClubGUI</span><span class="s2">().</span><span class="s1">frame</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Failed to load database driver: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(),</span>
                        <span class="s3">&quot;Driver Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">SportsClubGUI</span><span class="s2">() {</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s4">100</span><span class="s2">, </span><span class="s4">100</span><span class="s2">, </span><span class="s4">900</span><span class="s2">, </span><span class="s4">600</span><span class="s2">);</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">EXIT_ON_CLOSE</span><span class="s2">);</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">getContentPane</span><span class="s2">().</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">SECONDARY_COLOR</span><span class="s2">);</span>
        <span class="s1">tabbedPane</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">SECONDARY_COLOR</span><span class="s2">);</span>
        <span class="s1">tabbedPane</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">TEXT_COLOR</span><span class="s2">);</span>
        <span class="s1">tabbedPane</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s4">14</span><span class="s2">));</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">tabbedPane</span><span class="s2">);</span>
        <span class="s1">addPlayersTab</span><span class="s2">();</span>
        <span class="s1">addClubsTab</span><span class="s2">();</span>
        <span class="s1">addMatchesTab</span><span class="s2">();</span>
        <span class="s1">addReportsTab</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">addPlayersTab</span><span class="s2">() {</span>
        <span class="s1">JPanel panel </span><span class="s2">= </span><span class="s1">createPanel</span><span class="s2">();</span>
        <span class="s1">DefaultTableModel model </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DefaultTableModel</span><span class="s2">() {</span>
            <span class="s0">public boolean </span><span class="s1">isCellEditable</span><span class="s2">(</span><span class="s0">int </span><span class="s1">row</span><span class="s2">, </span><span class="s0">int </span><span class="s1">column</span><span class="s2">) { </span><span class="s0">return false</span><span class="s2">; }</span>
        <span class="s2">};</span>
        <span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;ID&quot;</span><span class="s2">); </span><span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;First Name&quot;</span><span class="s2">); </span><span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Last Name&quot;</span><span class="s2">);</span>
        <span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Email&quot;</span><span class="s2">); </span><span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Phone&quot;</span><span class="s2">); </span><span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Nationality&quot;</span><span class="s2">); </span><span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;DOB&quot;</span><span class="s2">);</span>
        <span class="s1">JTable table </span><span class="s2">= </span><span class="s1">styleTable</span><span class="s2">(</span><span class="s0">new </span><span class="s1">JTable</span><span class="s2">(</span><span class="s1">model</span><span class="s2">));</span>
        <span class="s1">JScrollPane scrollPane </span><span class="s2">= </span><span class="s1">createScrollPane</span><span class="s2">(</span><span class="s1">table</span><span class="s2">);</span>
        <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">scrollPane</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
        <span class="s1">JPanel buttonsPanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FlowLayout</span><span class="s2">(</span><span class="s1">FlowLayout</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">));</span>
        <span class="s1">buttonsPanel</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">SECONDARY_COLOR</span><span class="s2">);</span>
        <span class="s1">JButton addButton </span><span class="s2">= </span><span class="s1">createStyledButton</span><span class="s2">(</span><span class="s3">&quot;Add Player&quot;</span><span class="s2">, </span><span class="s1">ACCENT_COLOR</span><span class="s2">),</span>
                <span class="s1">editButton </span><span class="s2">= </span><span class="s1">createStyledButton</span><span class="s2">(</span><span class="s3">&quot;Edit Player&quot;</span><span class="s2">, </span><span class="s1">PRIMARY_COLOR</span><span class="s2">),</span>
                <span class="s1">deleteButton </span><span class="s2">= </span><span class="s1">createStyledButton</span><span class="s2">(</span><span class="s3">&quot;Delete Player&quot;</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">211</span><span class="s2">, </span><span class="s4">47</span><span class="s2">, </span><span class="s4">47</span><span class="s2">)),</span>
                <span class="s1">refreshButton </span><span class="s2">= </span><span class="s1">createStyledButton</span><span class="s2">(</span><span class="s3">&quot;Refresh&quot;</span><span class="s2">, </span><span class="s1">PRIMARY_COLOR</span><span class="s2">);</span>
        <span class="s1">buttonsPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">addButton</span><span class="s2">); </span><span class="s1">buttonsPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">editButton</span><span class="s2">);</span>
        <span class="s1">buttonsPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">deleteButton</span><span class="s2">); </span><span class="s1">buttonsPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">refreshButton</span><span class="s2">);</span>
        <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">buttonsPanel</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">SOUTH</span><span class="s2">);</span>
        <span class="s1">refreshPlayerData</span><span class="s2">(</span><span class="s1">model</span><span class="s2">);</span>
        <span class="s1">refreshButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; refreshPlayerData</span><span class="s2">(</span><span class="s1">model</span><span class="s2">));</span>
        <span class="s1">addButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s1">AddEditPlayerDialog dialog </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AddEditPlayerDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Add New Player&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">, </span><span class="s0">null</span><span class="s2">);</span>
            <span class="s1">dialog</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">dialog</span><span class="s2">.</span><span class="s1">isSaved</span><span class="s2">()) </span><span class="s1">refreshPlayerData</span><span class="s2">(</span><span class="s1">model</span><span class="s2">);</span>
        <span class="s2">});</span>
        <span class="s1">editButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s0">int </span><span class="s1">row </span><span class="s2">= </span><span class="s1">table</span><span class="s2">.</span><span class="s1">getSelectedRow</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">row </span><span class="s2">== -</span><span class="s4">1</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Please select a player to edit&quot;</span><span class="s2">,</span>
                        <span class="s3">&quot;No Selection&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">WARNING_MESSAGE</span><span class="s2">);</span>
                <span class="s0">return</span><span class="s2">;</span>
            <span class="s2">}</span>
            <span class="s1">AddEditPlayerDialog dialog </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AddEditPlayerDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Edit Player&quot;</span><span class="s2">, </span><span class="s0">true</span><span class="s2">, (</span><span class="s0">int</span><span class="s2">) </span><span class="s1">model</span><span class="s2">.</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">row</span><span class="s2">, </span><span class="s4">0</span><span class="s2">));</span>
            <span class="s1">dialog</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">dialog</span><span class="s2">.</span><span class="s1">isSaved</span><span class="s2">()) </span><span class="s1">refreshPlayerData</span><span class="s2">(</span><span class="s1">model</span><span class="s2">);</span>
        <span class="s2">});</span>
        <span class="s1">deleteButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s0">int </span><span class="s1">row </span><span class="s2">= </span><span class="s1">table</span><span class="s2">.</span><span class="s1">getSelectedRow</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">row </span><span class="s2">== -</span><span class="s4">1</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Please select a player to delete&quot;</span><span class="s2">,</span>
                        <span class="s3">&quot;No Selection&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">WARNING_MESSAGE</span><span class="s2">);</span>
                <span class="s0">return</span><span class="s2">;</span>
            <span class="s2">}</span>
            <span class="s0">int </span><span class="s1">id </span><span class="s2">= (</span><span class="s0">int</span><span class="s2">) </span><span class="s1">model</span><span class="s2">.</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">row</span><span class="s2">, </span><span class="s4">0</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showConfirmDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Are you sure you want to delete &quot; </span><span class="s2">+</span>
                            <span class="s1">model</span><span class="s2">.</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">row</span><span class="s2">, </span><span class="s4">1</span><span class="s2">) + </span><span class="s3">&quot; &quot; </span><span class="s2">+ </span><span class="s1">model</span><span class="s2">.</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">row</span><span class="s2">, </span><span class="s4">2</span><span class="s2">) + </span><span class="s3">&quot;?&quot;</span><span class="s2">, </span><span class="s3">&quot;Confirm Delete&quot;</span><span class="s2">,</span>
                    <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">YES_NO_OPTION</span><span class="s2">) == </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">YES_OPTION</span><span class="s2">) {</span>
                <span class="s0">try </span><span class="s2">(</span><span class="s1">Connection conn </span><span class="s2">= </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s1">DB_URL</span><span class="s2">, </span><span class="s1">USER</span><span class="s2">, </span><span class="s1">PASS</span><span class="s2">);</span>
                     <span class="s1">PreparedStatement pstmt </span><span class="s2">= </span><span class="s1">conn</span><span class="s2">.</span><span class="s1">prepareStatement</span><span class="s2">(</span><span class="s3">&quot;DELETE FROM sc_Player WHERE player_id=?&quot;</span><span class="s2">)) {</span>
                    <span class="s1">pstmt</span><span class="s2">.</span><span class="s1">setInt</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">id</span><span class="s2">);</span>
                    <span class="s1">pstmt</span><span class="s2">.</span><span class="s1">executeUpdate</span><span class="s2">();</span>
                    <span class="s1">refreshPlayerData</span><span class="s2">(</span><span class="s1">model</span><span class="s2">);</span>
                <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">) {</span>
                    <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Error deleting player: &quot; </span><span class="s2">+ </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(),</span>
                            <span class="s3">&quot;Database Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">tabbedPane</span><span class="s2">.</span><span class="s1">addTab</span><span class="s2">(</span><span class="s3">&quot;Players&quot;</span><span class="s2">, </span><span class="s1">panel</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">refreshPlayerData</span><span class="s2">(</span><span class="s1">DefaultTableModel model</span><span class="s2">) {</span>
        <span class="s1">model</span><span class="s2">.</span><span class="s1">setRowCount</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
        <span class="s0">try </span><span class="s2">(</span><span class="s1">Connection conn </span><span class="s2">= </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s1">DB_URL</span><span class="s2">, </span><span class="s1">USER</span><span class="s2">, </span><span class="s1">PASS</span><span class="s2">);</span>
             <span class="s1">Statement stmt </span><span class="s2">= </span><span class="s1">conn</span><span class="s2">.</span><span class="s1">createStatement</span><span class="s2">();</span>
             <span class="s1">ResultSet rs </span><span class="s2">= </span><span class="s1">stmt</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s3">&quot;SELECT * FROM sc_Player ORDER BY last_name,first_name&quot;</span><span class="s2">)) {</span>
            <span class="s0">while </span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
                <span class="s1">model</span><span class="s2">.</span><span class="s1">addRow</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Object</span><span class="s2">[]{</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;player_id&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;first_name&quot;</span><span class="s2">),</span>
                        <span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;last_name&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;email&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;phone_number&quot;</span><span class="s2">),</span>
                        <span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;nationality&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">(</span><span class="s3">&quot;dob&quot;</span><span class="s2">)});</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e</span><span class="s2">) {</span>
            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Error loading players: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(),</span>
                    <span class="s3">&quot;Database Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">class </span><span class="s1">AddEditPlayerDialog </span><span class="s0">extends </span><span class="s1">JDialog </span><span class="s2">{</span>
        <span class="s0">private boolean </span><span class="s1">saved </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
        <span class="s0">private final </span><span class="s1">Integer playerId</span><span class="s2">;</span>
        <span class="s0">private final </span><span class="s1">JTextField firstNameField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">(</span><span class="s4">20</span><span class="s2">), </span><span class="s1">lastNameField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">(</span><span class="s4">20</span><span class="s2">),</span>
                <span class="s1">emailField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">(</span><span class="s4">20</span><span class="s2">), </span><span class="s1">phoneField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">(</span><span class="s4">20</span><span class="s2">),</span>
                <span class="s1">nationalityField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">(</span><span class="s4">20</span><span class="s2">), </span><span class="s1">dobField </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">(</span><span class="s4">20</span><span class="s2">);</span>

        <span class="s0">public </span><span class="s1">AddEditPlayerDialog</span><span class="s2">(</span><span class="s1">JFrame parent</span><span class="s2">, </span><span class="s1">String title</span><span class="s2">, </span><span class="s0">boolean </span><span class="s1">modal</span><span class="s2">, </span><span class="s1">Integer playerId</span><span class="s2">) {</span>
            <span class="s0">super</span><span class="s2">(</span><span class="s1">parent</span><span class="s2">, </span><span class="s1">title</span><span class="s2">, </span><span class="s1">modal</span><span class="s2">);</span>
            <span class="s0">this</span><span class="s2">.</span><span class="s1">playerId </span><span class="s2">= </span><span class="s1">playerId</span><span class="s2">;</span>
            <span class="s1">setSize</span><span class="s2">(</span><span class="s4">400</span><span class="s2">, </span><span class="s4">350</span><span class="s2">);</span>
            <span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s1">parent</span><span class="s2">);</span>
            <span class="s1">setLayout</span><span class="s2">(</span><span class="s0">new </span><span class="s1">GridLayout</span><span class="s2">(</span><span class="s4">7</span><span class="s2">, </span><span class="s4">2</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">));</span>
            <span class="s1">getContentPane</span><span class="s2">().</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">SECONDARY_COLOR</span><span class="s2">);</span>
            <span class="s1">styleTextField</span><span class="s2">(</span><span class="s1">firstNameField</span><span class="s2">); </span><span class="s1">styleTextField</span><span class="s2">(</span><span class="s1">lastNameField</span><span class="s2">); </span><span class="s1">styleTextField</span><span class="s2">(</span><span class="s1">emailField</span><span class="s2">);</span>
            <span class="s1">styleTextField</span><span class="s2">(</span><span class="s1">phoneField</span><span class="s2">); </span><span class="s1">styleTextField</span><span class="s2">(</span><span class="s1">nationalityField</span><span class="s2">); </span><span class="s1">styleTextField</span><span class="s2">(</span><span class="s1">dobField</span><span class="s2">);</span>
            <span class="s1">add</span><span class="s2">(</span><span class="s1">createStyledLabel</span><span class="s2">(</span><span class="s3">&quot;First Name:&quot;</span><span class="s2">)); </span><span class="s1">add</span><span class="s2">(</span><span class="s1">firstNameField</span><span class="s2">);</span>
            <span class="s1">add</span><span class="s2">(</span><span class="s1">createStyledLabel</span><span class="s2">(</span><span class="s3">&quot;Last Name:&quot;</span><span class="s2">)); </span><span class="s1">add</span><span class="s2">(</span><span class="s1">lastNameField</span><span class="s2">);</span>
            <span class="s1">add</span><span class="s2">(</span><span class="s1">createStyledLabel</span><span class="s2">(</span><span class="s3">&quot;Email:&quot;</span><span class="s2">)); </span><span class="s1">add</span><span class="s2">(</span><span class="s1">emailField</span><span class="s2">);</span>
            <span class="s1">add</span><span class="s2">(</span><span class="s1">createStyledLabel</span><span class="s2">(</span><span class="s3">&quot;Phone:&quot;</span><span class="s2">)); </span><span class="s1">add</span><span class="s2">(</span><span class="s1">phoneField</span><span class="s2">);</span>
            <span class="s1">add</span><span class="s2">(</span><span class="s1">createStyledLabel</span><span class="s2">(</span><span class="s3">&quot;Nationality:&quot;</span><span class="s2">)); </span><span class="s1">add</span><span class="s2">(</span><span class="s1">nationalityField</span><span class="s2">);</span>
            <span class="s1">add</span><span class="s2">(</span><span class="s1">createStyledLabel</span><span class="s2">(</span><span class="s3">&quot;Date of Birth (YYYY-MM-DD):&quot;</span><span class="s2">)); </span><span class="s1">add</span><span class="s2">(</span><span class="s1">dobField</span><span class="s2">);</span>
            <span class="s1">JButton saveButton </span><span class="s2">= </span><span class="s1">createStyledButton</span><span class="s2">(</span><span class="s3">&quot;Save&quot;</span><span class="s2">, </span><span class="s1">ACCENT_COLOR</span><span class="s2">),</span>
                    <span class="s1">cancelButton </span><span class="s2">= </span><span class="s1">createStyledButton</span><span class="s2">(</span><span class="s3">&quot;Cancel&quot;</span><span class="s2">, </span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">211</span><span class="s2">, </span><span class="s4">47</span><span class="s2">, </span><span class="s4">47</span><span class="s2">));</span>
            <span class="s1">add</span><span class="s2">(</span><span class="s1">saveButton</span><span class="s2">); </span><span class="s1">add</span><span class="s2">(</span><span class="s1">cancelButton</span><span class="s2">);</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">playerId </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) </span><span class="s1">loadPlayerData</span><span class="s2">();</span>
            <span class="s1">saveButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; savePlayer</span><span class="s2">());</span>
            <span class="s1">cancelButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; dispose</span><span class="s2">());</span>
        <span class="s2">}</span>

        <span class="s0">private void </span><span class="s1">loadPlayerData</span><span class="s2">() {</span>
            <span class="s0">try </span><span class="s2">(</span><span class="s1">Connection conn </span><span class="s2">= </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s1">DB_URL</span><span class="s2">, </span><span class="s1">USER</span><span class="s2">, </span><span class="s1">PASS</span><span class="s2">);</span>
                 <span class="s1">PreparedStatement pstmt </span><span class="s2">= </span><span class="s1">conn</span><span class="s2">.</span><span class="s1">prepareStatement</span><span class="s2">(</span><span class="s3">&quot;SELECT * FROM sc_Player WHERE player_id=?&quot;</span><span class="s2">)) {</span>
                <span class="s1">pstmt</span><span class="s2">.</span><span class="s1">setInt</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">playerId</span><span class="s2">);</span>
                <span class="s1">ResultSet rs </span><span class="s2">= </span><span class="s1">pstmt</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">();</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
                    <span class="s1">firstNameField</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;first_name&quot;</span><span class="s2">));</span>
                    <span class="s1">lastNameField</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;last_name&quot;</span><span class="s2">));</span>
                    <span class="s1">emailField</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;email&quot;</span><span class="s2">));</span>
                    <span class="s1">phoneField</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;phone_number&quot;</span><span class="s2">));</span>
                    <span class="s1">nationalityField</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;nationality&quot;</span><span class="s2">));</span>
                    <span class="s1">dobField</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">(</span><span class="s3">&quot;dob&quot;</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">());</span>
                <span class="s2">}</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Error loading player data: &quot; </span><span class="s2">+ </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(),</span>
                        <span class="s3">&quot;Database Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s0">private void </span><span class="s1">savePlayer</span><span class="s2">() {</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">firstNameField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() || </span><span class="s1">lastNameField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() ||</span>
                    <span class="s1">emailField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() || </span><span class="s1">phoneField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() ||</span>
                    <span class="s1">nationalityField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() || </span><span class="s1">dobField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;All fields are required&quot;</span><span class="s2">, </span><span class="s3">&quot;Validation Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
                <span class="s0">return</span><span class="s2">;</span>
            <span class="s2">}</span>
            <span class="s0">try </span><span class="s2">{</span>
                <span class="s1">Date dob </span><span class="s2">= </span><span class="s1">Date</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">dobField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                <span class="s0">try </span><span class="s2">(</span><span class="s1">Connection conn </span><span class="s2">= </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s1">DB_URL</span><span class="s2">, </span><span class="s1">USER</span><span class="s2">, </span><span class="s1">PASS</span><span class="s2">)) {</span>
                    <span class="s1">String sql </span><span class="s2">= </span><span class="s1">playerId </span><span class="s2">== </span><span class="s0">null </span><span class="s2">? </span><span class="s3">&quot;INSERT INTO sc_Player (first_name,last_name,email,phone_number,nationality,dob) VALUES (?,?,?,?,?,?)&quot;</span>
                            <span class="s2">: </span><span class="s3">&quot;UPDATE sc_Player SET first_name=?,last_name=?,email=?,phone_number=?,nationality=?,dob=? WHERE player_id=?&quot;</span><span class="s2">;</span>
                    <span class="s0">try </span><span class="s2">(</span><span class="s1">PreparedStatement pstmt </span><span class="s2">= </span><span class="s1">conn</span><span class="s2">.</span><span class="s1">prepareStatement</span><span class="s2">(</span><span class="s1">sql</span><span class="s2">)) {</span>
                        <span class="s1">pstmt</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">firstNameField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                        <span class="s1">pstmt</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s4">2</span><span class="s2">, </span><span class="s1">lastNameField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                        <span class="s1">pstmt</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s4">3</span><span class="s2">, </span><span class="s1">emailField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                        <span class="s1">pstmt</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s4">4</span><span class="s2">, </span><span class="s1">phoneField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                        <span class="s1">pstmt</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s4">5</span><span class="s2">, </span><span class="s1">nationalityField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">());</span>
                        <span class="s1">pstmt</span><span class="s2">.</span><span class="s1">setDate</span><span class="s2">(</span><span class="s4">6</span><span class="s2">, </span><span class="s1">dob</span><span class="s2">);</span>
                        <span class="s0">if </span><span class="s2">(</span><span class="s1">playerId </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) </span><span class="s1">pstmt</span><span class="s2">.</span><span class="s1">setInt</span><span class="s2">(</span><span class="s4">7</span><span class="s2">, </span><span class="s1">playerId</span><span class="s2">);</span>
                        <span class="s1">pstmt</span><span class="s2">.</span><span class="s1">executeUpdate</span><span class="s2">();</span>
                        <span class="s1">saved </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
                        <span class="s1">dispose</span><span class="s2">();</span>
                    <span class="s2">}</span>
                <span class="s2">}</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IllegalArgumentException e</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Invalid date format. Please use YYYY-MM-DD&quot;</span><span class="s2">,</span>
                        <span class="s3">&quot;Validation Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">, </span><span class="s3">&quot;Error saving player: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(),</span>
                        <span class="s3">&quot;Database Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">}</span>

        <span class="s0">public boolean </span><span class="s1">isSaved</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">saved</span><span class="s2">; }</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">addClubsTab</span><span class="s2">() {</span>
        <span class="s1">JPanel panel </span><span class="s2">= </span><span class="s1">createPanel</span><span class="s2">();</span>
        <span class="s1">DefaultTableModel model </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DefaultTableModel</span><span class="s2">();</span>
        <span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;ID&quot;</span><span class="s2">); </span><span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Club Name&quot;</span><span class="s2">); </span><span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Location&quot;</span><span class="s2">);</span>
        <span class="s1">JTable table </span><span class="s2">= </span><span class="s1">styleTable</span><span class="s2">(</span><span class="s0">new </span><span class="s1">JTable</span><span class="s2">(</span><span class="s1">model</span><span class="s2">));</span>
        <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">createScrollPane</span><span class="s2">(</span><span class="s1">table</span><span class="s2">), </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
        <span class="s1">refreshClubsData</span><span class="s2">(</span><span class="s1">model</span><span class="s2">);</span>
        <span class="s1">tabbedPane</span><span class="s2">.</span><span class="s1">addTab</span><span class="s2">(</span><span class="s3">&quot;Clubs&quot;</span><span class="s2">, </span><span class="s1">panel</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">refreshClubsData</span><span class="s2">(</span><span class="s1">DefaultTableModel model</span><span class="s2">) {</span>
        <span class="s1">model</span><span class="s2">.</span><span class="s1">setRowCount</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
        <span class="s0">try </span><span class="s2">(</span><span class="s1">Connection conn </span><span class="s2">= </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s1">DB_URL</span><span class="s2">, </span><span class="s1">USER</span><span class="s2">, </span><span class="s1">PASS</span><span class="s2">);</span>
             <span class="s1">Statement stmt </span><span class="s2">= </span><span class="s1">conn</span><span class="s2">.</span><span class="s1">createStatement</span><span class="s2">();</span>
             <span class="s1">ResultSet rs </span><span class="s2">= </span><span class="s1">stmt</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s3">&quot;SELECT * FROM sc_Club ORDER BY club_name&quot;</span><span class="s2">)) {</span>
            <span class="s0">while </span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
                <span class="s1">model</span><span class="s2">.</span><span class="s1">addRow</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Object</span><span class="s2">[]{</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;club_id&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;club_name&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;location&quot;</span><span class="s2">)});</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e</span><span class="s2">) {</span>
            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Error loading clubs: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(),</span>
                    <span class="s3">&quot;Database Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">addMatchesTab</span><span class="s2">() {</span>
        <span class="s1">JPanel panel </span><span class="s2">= </span><span class="s1">createPanel</span><span class="s2">();</span>
        <span class="s1">DefaultTableModel model </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DefaultTableModel</span><span class="s2">();</span>
        <span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Match ID&quot;</span><span class="s2">); </span><span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Date&quot;</span><span class="s2">); </span><span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Home Team&quot;</span><span class="s2">);</span>
        <span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Away Team&quot;</span><span class="s2">); </span><span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Result&quot;</span><span class="s2">); </span><span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Venue&quot;</span><span class="s2">);</span>
        <span class="s1">JTable table </span><span class="s2">= </span><span class="s1">styleTable</span><span class="s2">(</span><span class="s0">new </span><span class="s1">JTable</span><span class="s2">(</span><span class="s1">model</span><span class="s2">));</span>
        <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">createScrollPane</span><span class="s2">(</span><span class="s1">table</span><span class="s2">), </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
        <span class="s1">refreshMatchesData</span><span class="s2">(</span><span class="s1">model</span><span class="s2">);</span>
        <span class="s1">tabbedPane</span><span class="s2">.</span><span class="s1">addTab</span><span class="s2">(</span><span class="s3">&quot;Matches&quot;</span><span class="s2">, </span><span class="s1">panel</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">refreshMatchesData</span><span class="s2">(</span><span class="s1">DefaultTableModel model</span><span class="s2">) {</span>
        <span class="s1">model</span><span class="s2">.</span><span class="s1">setRowCount</span><span class="s2">(</span><span class="s4">0</span><span class="s2">);</span>
        <span class="s0">try </span><span class="s2">(</span><span class="s1">Connection conn </span><span class="s2">= </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s1">DB_URL</span><span class="s2">, </span><span class="s1">USER</span><span class="s2">, </span><span class="s1">PASS</span><span class="s2">);</span>
             <span class="s1">Statement stmt </span><span class="s2">= </span><span class="s1">conn</span><span class="s2">.</span><span class="s1">createStatement</span><span class="s2">();</span>
             <span class="s1">ResultSet rs </span><span class="s2">= </span><span class="s1">stmt</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s3">&quot;SELECT m.match_id,m.match_date,ht.team_name as home_team,&quot; </span><span class="s2">+</span>
                     <span class="s3">&quot;at.team_name as away_team,m.result,v.venue_name FROM sc_Matches m JOIN sc_Team ht ON m.home_team_id=ht.team_id &quot; </span><span class="s2">+</span>
                     <span class="s3">&quot;JOIN sc_Team at ON m.away_team_id=at.team_id JOIN sc_Venue v ON m.venue_id=v.venue_id ORDER BY m.match_date DESC&quot;</span><span class="s2">)) {</span>
            <span class="s0">while </span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
                <span class="s1">model</span><span class="s2">.</span><span class="s1">addRow</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Object</span><span class="s2">[]{</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;match_id&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">(</span><span class="s3">&quot;match_date&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;home_team&quot;</span><span class="s2">),</span>
                        <span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;away_team&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;result&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;venue_name&quot;</span><span class="s2">)});</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e</span><span class="s2">) {</span>
            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Error loading matches: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(),</span>
                    <span class="s3">&quot;Database Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">addReportsTab</span><span class="s2">() {</span>
        <span class="s1">JPanel panel </span><span class="s2">= </span><span class="s1">createPanel</span><span class="s2">();</span>
        <span class="s1">JTextArea reportsArea </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextArea</span><span class="s2">();</span>
        <span class="s1">reportsArea</span><span class="s2">.</span><span class="s1">setEditable</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
        <span class="s1">reportsArea</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">SECONDARY_COLOR</span><span class="s2">);</span>
        <span class="s1">reportsArea</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">TEXT_COLOR</span><span class="s2">);</span>
        <span class="s1">reportsArea</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s4">13</span><span class="s2">));</span>
        <span class="s1">reportsArea</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createLineBorder</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">200</span><span class="s2">, </span><span class="s4">200</span><span class="s2">, </span><span class="s4">200</span><span class="s2">)));</span>
        <span class="s1">reportsArea</span><span class="s2">.</span><span class="s1">setLineWrap</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
        <span class="s1">reportsArea</span><span class="s2">.</span><span class="s1">setWrapStyleWord</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
        <span class="s1">JScrollPane scrollPane </span><span class="s2">= </span><span class="s1">createScrollPane</span><span class="s2">(</span><span class="s1">reportsArea</span><span class="s2">);</span>
        <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">scrollPane</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
        <span class="s1">JPanel buttonsPanel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">(</span><span class="s0">new </span><span class="s1">FlowLayout</span><span class="s2">(</span><span class="s1">FlowLayout</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">));</span>
        <span class="s1">buttonsPanel</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">SECONDARY_COLOR</span><span class="s2">);</span>
        <span class="s1">JButton playerStatsButton </span><span class="s2">= </span><span class="s1">createStyledButton</span><span class="s2">(</span><span class="s3">&quot;Player Statistics&quot;</span><span class="s2">, </span><span class="s1">PRIMARY_COLOR</span><span class="s2">),</span>
                <span class="s1">matchResultsButton </span><span class="s2">= </span><span class="s1">createStyledButton</span><span class="s2">(</span><span class="s3">&quot;Match Results&quot;</span><span class="s2">, </span><span class="s1">PRIMARY_COLOR</span><span class="s2">),</span>
                <span class="s1">injuryReportButton </span><span class="s2">= </span><span class="s1">createStyledButton</span><span class="s2">(</span><span class="s3">&quot;Injury Report&quot;</span><span class="s2">, </span><span class="s1">PRIMARY_COLOR</span><span class="s2">);</span>
        <span class="s1">buttonsPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">playerStatsButton</span><span class="s2">); </span><span class="s1">buttonsPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">matchResultsButton</span><span class="s2">); </span><span class="s1">buttonsPanel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">injuryReportButton</span><span class="s2">);</span>
        <span class="s1">panel</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">buttonsPanel</span><span class="s2">, </span><span class="s1">BorderLayout</span><span class="s2">.</span><span class="s1">NORTH</span><span class="s2">);</span>
        <span class="s1">playerStatsButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s0">try </span><span class="s2">(</span><span class="s1">Connection conn </span><span class="s2">= </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s1">DB_URL</span><span class="s2">, </span><span class="s1">USER</span><span class="s2">, </span><span class="s1">PASS</span><span class="s2">);</span>
                 <span class="s1">Statement stmt </span><span class="s2">= </span><span class="s1">conn</span><span class="s2">.</span><span class="s1">createStatement</span><span class="s2">();</span>
                 <span class="s1">ResultSet rs </span><span class="s2">= </span><span class="s1">stmt</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s3">&quot;SELECT p.first_name,p.last_name,s.runs,s.wickets,s.catches &quot; </span><span class="s2">+</span>
                         <span class="s3">&quot;FROM sc_Player p JOIN sc_Scorer s ON p.player_id=s.player_id ORDER BY s.runs DESC&quot;</span><span class="s2">)) {</span>
                <span class="s1">StringBuilder sb </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">(</span><span class="s3">&quot;Player Statistics (Top Performers):</span><span class="s0">\n\n</span><span class="s3">&quot; </span><span class="s2">+</span>
                        <span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%-15s %-15s %-10s %-10s %-10s</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s3">&quot;First Name&quot;</span><span class="s2">, </span><span class="s3">&quot;Last Name&quot;</span><span class="s2">, </span><span class="s3">&quot;Runs&quot;</span><span class="s2">, </span><span class="s3">&quot;Wickets&quot;</span><span class="s2">, </span><span class="s3">&quot;Catches&quot;</span><span class="s2">));</span>
                <span class="s0">while </span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
                    <span class="s1">sb</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%-15s %-15s %-10d %-10d %-10d</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;first_name&quot;</span><span class="s2">),</span>
                            <span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;last_name&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;runs&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;wickets&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;catches&quot;</span><span class="s2">)));</span>
                <span class="s2">}</span>
                <span class="s1">reportsArea</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">sb</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">());</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Error loading player stats: &quot; </span><span class="s2">+ </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(),</span>
                        <span class="s3">&quot;Database Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">matchResultsButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s0">try </span><span class="s2">(</span><span class="s1">Connection conn </span><span class="s2">= </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s1">DB_URL</span><span class="s2">, </span><span class="s1">USER</span><span class="s2">, </span><span class="s1">PASS</span><span class="s2">);</span>
                 <span class="s1">Statement stmt </span><span class="s2">= </span><span class="s1">conn</span><span class="s2">.</span><span class="s1">createStatement</span><span class="s2">();</span>
                 <span class="s1">ResultSet rs </span><span class="s2">= </span><span class="s1">stmt</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s3">&quot;SELECT m.match_date,ht.team_name as home_team,&quot; </span><span class="s2">+</span>
                         <span class="s3">&quot;at.team_name as away_team,m.result FROM sc_Matches m JOIN sc_Team ht ON m.home_team_id=ht.team_id &quot; </span><span class="s2">+</span>
                         <span class="s3">&quot;JOIN sc_Team at ON m.away_team_id=at.team_id ORDER BY m.match_date DESC&quot;</span><span class="s2">)) {</span>
                <span class="s1">StringBuilder sb </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">(</span><span class="s3">&quot;Recent Match Results:</span><span class="s0">\n\n</span><span class="s3">&quot; </span><span class="s2">+</span>
                        <span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%-15s %-20s %-20s %-30s</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s3">&quot;Date&quot;</span><span class="s2">, </span><span class="s3">&quot;Home Team&quot;</span><span class="s2">, </span><span class="s3">&quot;Away Team&quot;</span><span class="s2">, </span><span class="s3">&quot;Result&quot;</span><span class="s2">));</span>
                <span class="s0">while </span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
                    <span class="s1">sb</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%-15s %-20s %-20s %-30s</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getDate</span><span class="s2">(</span><span class="s3">&quot;match_date&quot;</span><span class="s2">),</span>
                            <span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;home_team&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;away_team&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;result&quot;</span><span class="s2">)));</span>
                <span class="s2">}</span>
                <span class="s1">reportsArea</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">sb</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">());</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Error loading match results: &quot; </span><span class="s2">+ </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(),</span>
                        <span class="s3">&quot;Database Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">injuryReportButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s1">e -&gt; </span><span class="s2">{</span>
            <span class="s0">try </span><span class="s2">(</span><span class="s1">Connection conn </span><span class="s2">= </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s1">DB_URL</span><span class="s2">, </span><span class="s1">USER</span><span class="s2">, </span><span class="s1">PASS</span><span class="s2">);</span>
                 <span class="s1">Statement stmt </span><span class="s2">= </span><span class="s1">conn</span><span class="s2">.</span><span class="s1">createStatement</span><span class="s2">();</span>
                 <span class="s1">ResultSet rs </span><span class="s2">= </span><span class="s1">stmt</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s3">&quot;SELECT p.first_name,p.last_name,i.description,i.recovery_status &quot; </span><span class="s2">+</span>
                         <span class="s3">&quot;FROM sc_Injuries i JOIN sc_Player p ON i.player_id=p.player_id ORDER BY i.recovery_status&quot;</span><span class="s2">)) {</span>
                <span class="s1">StringBuilder sb </span><span class="s2">= </span><span class="s0">new </span><span class="s1">StringBuilder</span><span class="s2">(</span><span class="s3">&quot;Current Injury Report:</span><span class="s0">\n\n</span><span class="s3">&quot; </span><span class="s2">+</span>
                        <span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%-15s %-15s %-30s %-20s</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s3">&quot;First Name&quot;</span><span class="s2">, </span><span class="s3">&quot;Last Name&quot;</span><span class="s2">, </span><span class="s3">&quot;Injury&quot;</span><span class="s2">, </span><span class="s3">&quot;Status&quot;</span><span class="s2">));</span>
                <span class="s0">while </span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
                    <span class="s1">sb</span><span class="s2">.</span><span class="s1">append</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s3">&quot;%-15s %-15s %-30s %-20s</span><span class="s0">\n</span><span class="s3">&quot;</span><span class="s2">, </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;first_name&quot;</span><span class="s2">),</span>
                            <span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;last_name&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;description&quot;</span><span class="s2">), </span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;recovery_status&quot;</span><span class="s2">)));</span>
                <span class="s2">}</span>
                <span class="s1">reportsArea</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">sb</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">());</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s1">frame</span><span class="s2">, </span><span class="s3">&quot;Error loading injury report: &quot; </span><span class="s2">+ </span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">(),</span>
                        <span class="s3">&quot;Database Error&quot;</span><span class="s2">, </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">ERROR_MESSAGE</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">tabbedPane</span><span class="s2">.</span><span class="s1">addTab</span><span class="s2">(</span><span class="s3">&quot;Reports&quot;</span><span class="s2">, </span><span class="s1">panel</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">JPanel createPanel</span><span class="s2">() {</span>
        <span class="s1">JPanel panel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">(</span><span class="s0">new </span><span class="s1">BorderLayout</span><span class="s2">());</span>
        <span class="s1">panel</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">SECONDARY_COLOR</span><span class="s2">);</span>
        <span class="s1">panel</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createEmptyBorder</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">panel</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">JScrollPane createScrollPane</span><span class="s2">(</span><span class="s1">JComponent component</span><span class="s2">) {</span>
        <span class="s1">JScrollPane scrollPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JScrollPane</span><span class="s2">(</span><span class="s1">component</span><span class="s2">);</span>
        <span class="s1">scrollPane</span><span class="s2">.</span><span class="s1">getViewport</span><span class="s2">().</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">SECONDARY_COLOR</span><span class="s2">);</span>
        <span class="s1">scrollPane</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createLineBorder</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">200</span><span class="s2">, </span><span class="s4">200</span><span class="s2">, </span><span class="s4">200</span><span class="s2">)));</span>
        <span class="s0">return </span><span class="s1">scrollPane</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">JTable styleTable</span><span class="s2">(</span><span class="s1">JTable table</span><span class="s2">) {</span>
        <span class="s1">table</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">SECONDARY_COLOR</span><span class="s2">);</span>
        <span class="s1">table</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">TEXT_COLOR</span><span class="s2">);</span>
        <span class="s1">table</span><span class="s2">.</span><span class="s1">setGridColor</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">200</span><span class="s2">, </span><span class="s4">200</span><span class="s2">, </span><span class="s4">200</span><span class="s2">));</span>
        <span class="s1">table</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s4">13</span><span class="s2">));</span>
        <span class="s1">table</span><span class="s2">.</span><span class="s1">setRowHeight</span><span class="s2">(</span><span class="s4">25</span><span class="s2">);</span>
        <span class="s1">table</span><span class="s2">.</span><span class="s1">getTableHeader</span><span class="s2">().</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">TABLE_HEADER_COLOR</span><span class="s2">);</span>
        <span class="s1">table</span><span class="s2">.</span><span class="s1">getTableHeader</span><span class="s2">().</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">table</span><span class="s2">.</span><span class="s1">getTableHeader</span><span class="s2">().</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s4">13</span><span class="s2">));</span>
        <span class="s1">table</span><span class="s2">.</span><span class="s1">setSelectionBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">187</span><span class="s2">, </span><span class="s4">222</span><span class="s2">, </span><span class="s4">251</span><span class="s2">));</span>
        <span class="s1">table</span><span class="s2">.</span><span class="s1">setSelectionForeground</span><span class="s2">(</span><span class="s1">TEXT_COLOR</span><span class="s2">);</span>
        <span class="s0">return </span><span class="s1">table</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">JButton createStyledButton</span><span class="s2">(</span><span class="s1">String text</span><span class="s2">, </span><span class="s1">Color bgColor</span><span class="s2">) {</span>
        <span class="s1">JButton button </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s1">text</span><span class="s2">) {</span>
            <span class="s0">protected void </span><span class="s1">paintComponent</span><span class="s2">(</span><span class="s1">Graphics g</span><span class="s2">) {</span>
                <span class="s1">Graphics2D g2 </span><span class="s2">= (</span><span class="s1">Graphics2D</span><span class="s2">) </span><span class="s1">g</span><span class="s2">.</span><span class="s1">create</span><span class="s2">();</span>
                <span class="s1">g2</span><span class="s2">.</span><span class="s1">setRenderingHint</span><span class="s2">(</span><span class="s1">RenderingHints</span><span class="s2">.</span><span class="s1">KEY_ANTIALIASING</span><span class="s2">, </span><span class="s1">RenderingHints</span><span class="s2">.</span><span class="s1">VALUE_ANTIALIAS_ON</span><span class="s2">);</span>
                <span class="s1">g2</span><span class="s2">.</span><span class="s1">setPaint</span><span class="s2">(</span><span class="s0">new </span><span class="s1">GradientPaint</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">bgColor</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">getHeight</span><span class="s2">(),</span>
                        <span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s1">Math</span><span class="s2">.</span><span class="s1">max</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s1">bgColor</span><span class="s2">.</span><span class="s1">getRed</span><span class="s2">() - </span><span class="s4">20</span><span class="s2">), </span><span class="s1">Math</span><span class="s2">.</span><span class="s1">max</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s1">bgColor</span><span class="s2">.</span><span class="s1">getGreen</span><span class="s2">() - </span><span class="s4">20</span><span class="s2">),</span>
                                <span class="s1">Math</span><span class="s2">.</span><span class="s1">max</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s1">bgColor</span><span class="s2">.</span><span class="s1">getBlue</span><span class="s2">() - </span><span class="s4">20</span><span class="s2">))));</span>
                <span class="s1">g2</span><span class="s2">.</span><span class="s1">fillRoundRect</span><span class="s2">(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">0</span><span class="s2">, </span><span class="s1">getWidth</span><span class="s2">(), </span><span class="s1">getHeight</span><span class="s2">(), </span><span class="s4">10</span><span class="s2">, </span><span class="s4">10</span><span class="s2">);</span>
                <span class="s0">super</span><span class="s2">.</span><span class="s1">paintComponent</span><span class="s2">(</span><span class="s1">g</span><span class="s2">);</span>
                <span class="s1">g2</span><span class="s2">.</span><span class="s1">dispose</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">};</span>
        <span class="s1">button</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">bgColor</span><span class="s2">);</span>
        <span class="s1">button</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">WHITE</span><span class="s2">);</span>
        <span class="s1">button</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s4">13</span><span class="s2">));</span>
        <span class="s1">button</span><span class="s2">.</span><span class="s1">setFocusPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
        <span class="s1">button</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createEmptyBorder</span><span class="s2">(</span><span class="s4">10</span><span class="s2">, </span><span class="s4">20</span><span class="s2">, </span><span class="s4">10</span><span class="s2">, </span><span class="s4">20</span><span class="s2">));</span>
        <span class="s1">button</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
        <span class="s1">button</span><span class="s2">.</span><span class="s1">addMouseListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">MouseAdapter</span><span class="s2">() {</span>
            <span class="s0">public void </span><span class="s1">mouseEntered</span><span class="s2">(</span><span class="s1">MouseEvent evt</span><span class="s2">) { </span><span class="s1">button</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">BUTTON_HOVER_COLOR</span><span class="s2">); }</span>
            <span class="s0">public void </span><span class="s1">mouseExited</span><span class="s2">(</span><span class="s1">MouseEvent evt</span><span class="s2">) { </span><span class="s1">button</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">bgColor</span><span class="s2">); }</span>
        <span class="s2">});</span>
        <span class="s0">return </span><span class="s1">button</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">styleTextField</span><span class="s2">(</span><span class="s1">JTextField textField</span><span class="s2">) {</span>
        <span class="s1">textField</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">SECONDARY_COLOR</span><span class="s2">);</span>
        <span class="s1">textField</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">TEXT_COLOR</span><span class="s2">);</span>
        <span class="s1">textField</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s4">13</span><span class="s2">));</span>
        <span class="s1">textField</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createCompoundBorder</span><span class="s2">(</span>
                <span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createLineBorder</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s4">200</span><span class="s2">, </span><span class="s4">200</span><span class="s2">, </span><span class="s4">200</span><span class="s2">)),</span>
                <span class="s1">BorderFactory</span><span class="s2">.</span><span class="s1">createEmptyBorder</span><span class="s2">(</span><span class="s4">5</span><span class="s2">, </span><span class="s4">5</span><span class="s2">, </span><span class="s4">5</span><span class="s2">, </span><span class="s4">5</span><span class="s2">)));</span>
        <span class="s1">textField</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">private </span><span class="s1">JLabel createStyledLabel</span><span class="s2">(</span><span class="s1">String text</span><span class="s2">) {</span>
        <span class="s1">JLabel label </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s1">text</span><span class="s2">);</span>
        <span class="s1">label</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s1">TEXT_COLOR</span><span class="s2">);</span>
        <span class="s1">label</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s3">&quot;Segoe UI&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s4">13</span><span class="s2">));</span>
        <span class="s0">return </span><span class="s1">label</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>